<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ArabianWind</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- font -->
  <script type="text/javascript">
    WebFontConfig = {
      google: {
        families: [

          'Cabin:100,200,300,400,500,600,700,800,900'


          ,

          'Grand Hotel:100,200,300,400,500,600,700,800,900'


          ,

          'Amatic SC:100,200,300,400,500,600,700,800,900'


        ]
      }
    };
    (function () {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
</head>
<body>
<style>
  .header-v1-h1 {
    background-color: rgba(0, 0, 0, 0);
  }

  #header .menu ul li .nav-link {
    color: #1e1e1e;
    font-size: 18px;
  }

  #header .menu ul li .nav-link:before {
    border-bottom: 2px solid #1e1e1e;
    border-right: 2px solid #1e1e1e;
  }

  #header .menu ul li .nav-link:after {
    border-top: 2px solid #1e1e1e;
    border-left: 2px solid #1e1e1e;
  }

  #header .currencies-login .cart-login-search ul li a svg {
    fill: #1e1e1e;
  }

  #header .currencies-login .cart-login-search ul li a i {
    color: #1e1e1e;
  }

  #header .currencies-login .cart-login-search ul li .cart .number-cart {
    background-color: #eb747b;
    color: #fff;
  }
</style>
<app-root></app-root>
</body>
</html>
